class Solution {
    public boolean validMountainArray(int[] arr) {
     if(arr.length<3) 
     return false;
     for (int i=1;i<arr.length;i++){
         if(arr[i]==arr[i-1])
         return false;
     }  
     int increase_index=0;
     for(int i=0;i<arr.length-1;i++){
         if(arr[i]>arr[i+1]){
             increase_index=i;
             break;
         }
     }
     if(increase_index==0 || increase_index==arr.length-1)
     return false;
     for(int i=increase_index;i<arr.length-1;i++){
         if(arr[i]<arr[i+1]){
             return false;
         }
     }
     return true;
    }
}
